output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/,\
               gluegen-rt.dll,\
               jogl_desktop.dll,\
               nativewindow_awt.dll,\
               nativewindow_win32.dll,\
               newt.dll,\
               lib/gluegen.jar
source.. = src/
