Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiversityBenchmark
Bundle-SymbolicName: DiversityBenchmark; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1"
Import-Package: javax.annotation;version="1.0.0",
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/javacsv.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13-experimental.jar,
 lib/jfreechart-1.0.13-swt.jar,
 lib/jfreechart-1.0.13.jar,
 .,
 lib/benchmark_fat.jar,
 lib/jzy3d-swt-0.9.1.jar,
 lib/jzy3d-api-0.9.1.jar,
 lib/jzy3d-jdt-core-0.9.1.jar,
 lib/gluegen-rt.jar,
 lib/jogl-all.jar
